# Configuration file for Bear.

# The file read by libconfig library. For syntax, check out the info page.
# `info libconfig`

# Filter applied on every child process execution. (a.k.a. call)
#
# The call will be presented in the output iff:
#   - match a compiler,
#   - match a source file,
#   - and does not match any cancel parameter.
#
# The match string shall be an extended POSIX regex.
# Which is implemented in your OS libc, with all the features and bugs.
#
#   http://en.wikipedia.org/wiki/Regular_expression
#
filter: {

    # If any of these regex match to the first argument,
    # it will be considered as a match on compiler. (must not be empty array.)
    compilers = [
        "^([^/]*/)*c(c|\\+\\+)$",
        "^([^/]*/)*g(cc|\\+\\+)(-[34].[0-9])?$",
        "^([^/]*/)*clang(-[23].[0-9])?$",
        "^([^/]*/)*clang(\\+\\+)(-[23].[0-9])?$",
        "^([^/]*/)*llvm-g(cc|\\+\\+)$"
    ];

    # If any of these regex match to any of the arguments, the first match
    # will be considered as source file. (must not be empty array)
    source_files = [
        ".*\\.[cC]([cC]|\\+\\+|xx|pp|p)?$"
    ];

    # If any of these regex match to any of the arguments,
    # the call won't presented in the output. (can be empty array.)
    cancel_parameters = [
        "^-M",
        "^-cc1$"
    ];
};
